
server {
    listen 8080;
    server_name zhongyue-admin.starlogic.tech;

    root /usr/share/nginx/html;
    index index.html;

    # 添加访问日志和错误日志
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log warn;

    # 添加错误页面配置
    error_page 500 502 503 504 /50x.html;
    error_page 404 /index.html;

    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
        
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE, PUT, PATCH' always;
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
        add_header Access-Control-Allow-Credentials 'true' always;
    }

    location /assets {
        expires 7d;
        add_header Cache-Control "public, no-transform";
        try_files $uri =404;
    }
}
