
> @logicflow/core@2.0.3 prebuild /Users/didi/Desktop/github/LogicFlow/packages/core
> rss

> [prebuild] run-s -s clean:build 
> [clean:build] rimraf dist es lib 

> @logicflow/core@2.0.3 build /Users/didi/Desktop/github/LogicFlow/packages/core
> rss

> [build] run-p -s build:dev build:umd 
> [build:dev] pnpm run --if-present build:less && run-p -s build:cjs build:esm 
> [build:umd] pnpm run --if-present build:less && rollup -c ../../rollup.config.js --bundleConfigAsCjs 
> [build:less] ./scripts/build-less
> [build:less] ./scripts/build-less
[36m
[1m./src/index.ts[22m → [1mdist/index.min.js[22m...[39m
+------------------------------------+
|                                    |
|   [32m[1mBundle Format:[22m[39m [33mumd[39m               |
|   [32m[1mBundle Name:[22m[39m [33mCore[39m                |
|   [32m[1mDestination:[22m[39m [33mdist/index.min.js[39m   |
|   [32m[1mBundle   Size:[22m[39m [33m376.02 KB[39m         |
|   [32m[1mMinified Size:[22m[39m [33m374.78 KB[39m         |
|   [32m[1mGZipped  Size:[22m[39m [33m108.37 KB[39m         |
|                                    |
+------------------------------------+
[1m[33m(!) Circular dependencies[39m[22m
src/index.ts -> src/LogicFlow.tsx -> src/index.ts
src/util/index.ts -> src/util/edge.ts -> src/util/index.ts
src/util/index.ts -> src/util/edge.ts -> src/algorithm/index.ts -> src/algorithm/outline.ts -> src/util/index.ts
...and 18 more
[32mcreated [1mdist/index.min.js[22m in [1m16s[22m[39m
